[gd_scene load_steps=25 format=3 uid="uid://c8kmtgq066jne"]

[ext_resource type="Texture2D" uid="uid://cuox8k8s1oamd" path="res://4player maps/4playermap_1.png" id="1_58qtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3ejj"]
size = Vector2(1147.28, 20.5263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saroi"]
size = Vector2(1010.2, 26.1579)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ele36"]
size = Vector2(289.42, 729.026)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m2re"]
size = Vector2(20.8787, 767.368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f3ls"]
size = Vector2(444.181, 14.8882)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epbbe"]
size = Vector2(515.362, 16.3158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdh64"]
size = Vector2(71.5481, 219.105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3wsp"]
size = Vector2(73.341, 202.263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gfjw"]
size = Vector2(71.6255, 113.526)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hlgr"]
size = Vector2(570.711, 209.474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5yij"]
size = Vector2(16.6946, 91.5789)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahyie"]
size = Vector2(57.7406, 17.8948)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diex3"]
size = Vector2(52.7197, 41.0527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1v51"]
size = Vector2(53.5565, 38.9474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snwuc"]
size = Vector2(56.9038, 16.3158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnjqj"]
size = Vector2(16.6171, 194.289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed208"]
size = Vector2(73.5983, 102.105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hube"]
size = Vector2(45.1464, 264.053)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eee8l"]
size = Vector2(51.0042, 167.289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2i1a"]
size = Vector2(44.3096, 87.8948)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdedc"]
size = Vector2(356.443, 40.5263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvqcx"]
size = Vector2(64.3933, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnx54"]
size = Vector2(39.2887, 10)

[node name="Node2D" type="Node2D"]
position = Vector2(-227, 36)
scale = Vector2(1.195, 0.95)

[node name="4Playermap1" type="Sprite2D" parent="."]
position = Vector2(673, 287)
texture = ExtResource("1_58qtg")

[node name="StaticBody2D" type="StaticBody2D" parent="4Playermap1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(63.82, -335.158)
shape = SubResource("RectangleShape2D_q3ejj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(22.3974, 373)
shape = SubResource("RectangleShape2D_saroi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(625.685, 34.8026)
shape = SubResource("RectangleShape2D_ele36")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-494.318, 36.6842)
shape = SubResource("RectangleShape2D_5m2re")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-592.162, 84.5033)
shape = SubResource("RectangleShape2D_3f3ls")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(627.359, 84.8421)
shape = SubResource("RectangleShape2D_epbbe")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(65.2845, 0.368439)
shape = SubResource("RectangleShape2D_fdh64")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-197.537, -21.7368)
shape = SubResource("RectangleShape2D_q3wsp")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-48.7323, 314.053)
shape = SubResource("RectangleShape2D_3gfjw")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-6.05444, -94.8947)
shape = SubResource("RectangleShape2D_4hlgr")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-377.582, -286.474)
shape = SubResource("RectangleShape2D_g5yij")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-398.105, -248.579)
shape = SubResource("RectangleShape2D_ahyie")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-12.3306, -340.158)
shape = SubResource("RectangleShape2D_diex3")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-13.5858, -220.158)
shape = SubResource("RectangleShape2D_f1v51")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(398.13, -249.368)
shape = SubResource("RectangleShape2D_snwuc")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(377.269, -340.382)
shape = SubResource("RectangleShape2D_dnjqj")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(166.351, 339.842)
shape = SubResource("RectangleShape2D_ed208")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-462.937, 411.947)
shape = SubResource("RectangleShape2D_6hube")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-424.025, 404.013)
shape = SubResource("RectangleShape2D_eee8l")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(463.004, 324.842)
shape = SubResource("RectangleShape2D_t2i1a")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(576.372, 341.421)
shape = SubResource("RectangleShape2D_bdedc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-357.519, -0.684204)
scale = Vector2(7.16001, 22.75)
polygon = PackedVector2Array(8.88243, -8.74494, -1.05187, 0.416426, 8.99931, 0.370156)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(298.548, -18.5789)
scale = Vector2(5.89115, 19.6538)
polygon = PackedVector2Array(-3.26707, -9.26567, 8.80692, 1.23185, -3.40912, 1.28541)

[node name="CollisionShape2D22" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(-8.56491, 262.474)
shape = SubResource("RectangleShape2D_qvqcx")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="4Playermap1/StaticBody2D"]
position = Vector2(13.1924, 104.579)
shape = SubResource("RectangleShape2D_tnx54")
