[folding]

node_unfolds=[NodePath("2"), PackedStringArray("Texture", "Transform")]
resource_unfolds=["res://Maps/Map_2.tscn::RectangleShape2D_k3pre", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_3q7hl", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_j8wqk", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_7mu0i", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_ehs1a", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_a8pgo", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_xvtrj", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_qlohx", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_06ktv", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_6e5nr", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_f8q1a", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_a3eo3", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_3jjtw", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_xnbpa", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_yx4dq", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_vsevn", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_8l51o", PackedStringArray(), "res://Maps/Map_2.tscn::RectangleShape2D_05uut", PackedStringArray(), "res://Maps/Map_2.tscn::LabelSettings_nqkd1", PackedStringArray()]
nodes_folded=[]
