[folding]

node_unfolds=[NodePath("2"), PackedStringArray("Texture", "Transform")]
resource_unfolds=["res://Map_2.tscn::RectangleShape2D_k3pre", PackedStringArray(), "res://Map_2.tscn::RectangleShape2D_3q7hl", PackedStringArray(), "res://Map_2.tscn::RectangleShape2D_j8wqk", PackedStringArray(), "res://Map_2.tscn::RectangleShape2D_7mu0i", PackedStringArray(), "res://Map_2.tscn::RectangleShape2D_ehs1a", PackedStringArray(), "res://Map_2.tscn::RectangleShape2D_a8pgo", PackedStringArray(), "res://Map_2.tscn::RectangleShape2D_xvtrj", PackedStringArray(), "res://Map_2.tscn::RectangleShape2D_qlohx", PackedStringArray()]
nodes_folded=[]
