[editor_metadata]

executable_path="C:/Program Files/Godot 4.2/Godot_v4.2-stable_win64.exe/Godot_v4.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://2or4players.tscn", "res://Player/player.tscn", "res://homescreen.tscn", "res://Map_2.tscn", "res://Maps/map_1.tscn"]
scripts=["res://Button2.gd", "res://Player/player.gd", "res://Main_Menu.gd", "res://Button.gd", "res://Maps/GameManager.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true
CanvasLayer:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
