[folding]

node_unfolds=[NodePath("BallDuelist2PlayerNoModifierLoadingScreen"), PackedStringArray("Transform"), NodePath("Button10"), PackedStringArray("Layout", "BiDi"), NodePath("Button11"), PackedStringArray("Layout", "BiDi"), NodePath("Button12"), PackedStringArray("Layout", "BiDi"), NodePath("Button13"), PackedStringArray("Layout", "BiDi"), NodePath("Button14"), PackedStringArray("Layout", "BiDi"), NodePath("Button15"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=[]
nodes_folded=[]
