[folding]

node_unfolds=[NodePath("4PlayerNoTeamModifierLoadingScreen"), PackedStringArray("Transform"), NodePath("Button37"), PackedStringArray("Layout", "BiDi"), NodePath("Button38"), PackedStringArray("Layout", "BiDi"), NodePath("Button39"), PackedStringArray("Layout", "BiDi"), NodePath("Button40"), PackedStringArray("Layout", "BiDi"), NodePath("Button41"), PackedStringArray("Layout", "BiDi"), NodePath("Button42"), PackedStringArray("Layout", "BiDi"), NodePath("Button43"), PackedStringArray("Layout", "BiDi"), NodePath("Button44"), PackedStringArray("Layout", "BiDi"), NodePath("Button45"), PackedStringArray("Layout", "BiDi"), NodePath("Button46"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=[]
nodes_folded=[]
