[folding]

node_unfolds=[NodePath("4PlayerNoTeamNoModifierLoadingScreen"), PackedStringArray("Transform"), NodePath("Button27"), PackedStringArray("Layout", "BiDi"), NodePath("Button28"), PackedStringArray("Layout", "BiDi"), NodePath("Button29"), PackedStringArray("Layout", "BiDi"), NodePath("Button30"), PackedStringArray("Layout", "BiDi"), NodePath("Button31"), PackedStringArray("Layout", "BiDi"), NodePath("Button32"), PackedStringArray("Layout", "BiDi"), NodePath("Button33"), PackedStringArray("Layout", "BiDi"), NodePath("Button34"), PackedStringArray("Layout", "BiDi"), NodePath("Button35"), PackedStringArray("Layout", "BiDi"), NodePath("Button36"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=[]
nodes_folded=[]
