[folding]

node_unfolds=[]
resource_unfolds=["res://Player/Character/Planter/Main_Attack/Main_AttackP1.tscn::RectangleShape2D_qkjfj", PackedStringArray(), "res://Player/Character/Planter/Main_Attack/Main_AttackP1.tscn::RectangleShape2D_78rgx", PackedStringArray(), "res://Player/Character/Planter/Main_Attack/Main_AttackP1.tscn::RectangleShape2D_3pcu1", PackedStringArray(), "res://Player/Character/Planter/Main_Attack/Main_AttackP1.tscn::RectangleShape2D_ektlb", PackedStringArray()]
nodes_folded=[]
