[folding]

node_unfolds=[NodePath("3"), PackedStringArray("Texture", "Transform"), NodePath("3/StaticBody2D/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D11"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D12"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D13"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D14"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D15"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D10"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D16"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D17"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D18"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D19"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D20"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D21"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D22"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D23"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D24"), PackedStringArray("Transform"), NodePath("3/StaticBody2D/CollisionShape2D25"), PackedStringArray("Transform")]
resource_unfolds=["res://2player maps/map_3.tscn::RectangleShape2D_bf4gd", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_36el1", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_snd1y", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_dxyxw", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_q056b", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_wf1ti", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_7xwua", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_nrk1v", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_tmj3j", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_jnu6k", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_fjk3g", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_qjxef", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_6j4jg", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_t7l8w", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_8p2db", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_alf7a", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_gi5cp", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_0f0e7", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_b72uu", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_3bf00", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_j1npf", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_cr2hm", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_yoe0m", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_y8qo5", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::RectangleShape2D_e4xx2", PackedStringArray("Resource"), "res://2player maps/map_3.tscn::LabelSettings_y224j", PackedStringArray(), "res://2player maps/map_3.tscn::CircleShape2D_2xufa", PackedStringArray(), "res://2player maps/map_3.tscn::SpriteFrames_ovvct", PackedStringArray()]
nodes_folded=[]
