[folding]

node_unfolds=[NodePath("StaticBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player2"), PackedStringArray("Transform"), NodePath("CanvasLayer/WinLabel"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Maps/map_1.tscn::RectangleShape2D_k6d56", PackedStringArray("Resource"), "res://Maps/map_1.tscn::LabelSettings_obcsj", PackedStringArray("Resource", "Font")]
nodes_folded=[]
