[folding]

node_unfolds=[NodePath("4"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D10"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D11"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D12"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D13"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D14"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D19"), PackedStringArray("Transform"), NodePath("4/StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("15_0T"), PackedStringArray("Transform"), NodePath("15_0T/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("15_1T"), PackedStringArray("Transform"), NodePath("15_1T/Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://2player maps/map_4.tscn::RectangleShape2D_ctafl", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_qa7ye", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_obdy8", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_n0wm6", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_jigqp", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_8avpf", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_ue27b", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_kx8ff", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_g8l8q", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_h4o4y", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_xv5tr", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_i4gpv", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_n5hv1", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_qev0l", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::RectangleShape2D_xjexx", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::GDScript_f56gj", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::CapsuleShape2D_jo2km", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::GDScript_x0rqe", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::CapsuleShape2D_smllm", PackedStringArray("Resource"), "res://2player maps/map_4.tscn::LabelSettings_xkup0", PackedStringArray()]
nodes_folded=[NodePath("4"), NodePath("15_0T"), NodePath("15_1T")]
