[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Sprite2D_Crouch"), PackedStringArray("Visibility", "Transform"), NodePath("CollisionShape2D_Crouch"), PackedStringArray("Visibility", "Transform"), NodePath("HPLabel"), PackedStringArray("Layout"), NodePath("SuperLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://Player/player.tscn::RectangleShape2D_li332", PackedStringArray("Resource"), "res://Player/player.tscn::RectangleShape2D_gpgdb", PackedStringArray("Resource"), "res://Player/player.tscn::RectangleShape2D_btcbx", PackedStringArray()]
nodes_folded=[]
