[game_view]

select_mode=0

[editor_metadata]

executable_path="//ashram.lan/aa-data/HOMES-LLN/123926/Desktop/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://loading screens/2playernomodifyerloadingscreen.tscn", "res://loading screens/2playernomodiferormodifyer.tscn", "res://loading screens/2playermodifyerloadingscreen.tscn", "res://loading screens/2or4players.tscn", "res://Screens/Scenes/homecreen.tscn", "res://Screens/Scenes/2playersmodiyer.tscn", "res://Screens/Scenes/2or4players.tscn", "res://Maps/map_1.tscn", "res://scripts/coin.tscn", "res://coin.tscn"]
scripts=["res://loading screens/2playernomodifyerloadingscreen.gd", "res://loading screens/buttons/button_14.gd", "res://loading screens/buttons/button_13.gd", "res://loading screens/buttons/button_12.gd", "res://loading screens/buttons/button_11.gd", "res://loading screens/buttons/Button2.gd", "res://Globals/PlayerSelection.gd", "res://coin.gd", "res://2player maps/map_4.tscn::GDScript_f56gj", "res://2player maps/map_4.tscn::GDScript_x0rqe"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
