[gd_scene load_steps=3 format=3 uid="uid://duj51h6ncss1o"]

[ext_resource type="Script" path="res://Main_Menu.gd" id="1_2ccsf"]
[ext_resource type="Texture2D" uid="uid://clae7lcstub" path="res://Screens/background.png" id="2_rbeue"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ccsf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1609.0
offset_top = -949.0
offset_right = 861.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_rbeue")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -66.5
offset_right = 142.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Battle"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
